<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        #original{
            display:grid;
            grid-template-columns:repeat(auto-fill,minmax(300px, 1fr));
            /* grid-template-rows:1fr 2fr 3fr; */
            grid-gap:3px;
            grid-auto-rows:100px;
            grid-auto-columns:100px;
            margin-top:70px;
            margin-top:-10px;
            
            
         
            
        }
        .artificial1{
            /* border:solid red; */
            /* background-color:red; */
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .articial7{
            text-color:white;
            border-style:dotted;
            border-color:white;
        }
        .artificial2{
            /* border:solid red; */
            /* background-color:black; */
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial3{
            /* border:solid red; */
            /* background-color:white; */
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial4{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial5{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial6{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial7{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
            color:white;
            align-content:center;
            text-align:center;
            font-family:papyrus;
            font-size:75px;
           
          
        }
        .artificial8{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial9{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial10{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
        .artificial12{
            /* border:solid red; */
            background-color:black;
            /* border-radius:5px; */
            border-style:dotted;
            border-color:white;
           
          
        }
       
        #art1{
            grid-row:1/3;
        }
        #art3{
            grid-row:1/3;
        }
        #art4{
            grid-row:1/3;
            
        }
        #art5{
            grid-row:1/3;
        }
       #art10{
        grid-row:4/6;
       }
       #art7{
        grid-column:2/4;
       }
       /* #art7{
        grid-column:4/6;
       } */
      #art11{
        grid-row:4/5;
        /* grid-row:2/3; */
      }
      #art12{
        grid-column:4/5;
        grid-row:4/6;
      }
      #art13{
        grid-row:4/5;
        grid-column:5/4;
      }
      #art14{
        
        grid-column:2/4;
      }
       .flex{
        display:grid;
        grid-template-columns:100px 100px 108px;
        /* gap:2px */
       }
       .nested1{
        /* border:solid black; */
        background-color:red;
       }
        .flex2{
            display:grid;
        grid-template-columns:108px 100px 96px;
        /* gap:5px */
        margin-left:5px

        }
        .space1{
        /* border:solid black; */
        background-color:navy;
       }
       .space2{
        /* border:solid black; */
        background-color:peru;
       }
       .space3{
        /* border:solid black; */
        background-color:salmon;
       }
       .space4{
        /* border:solid black; */
        background-color:sienna;
       }
       .space5{
        /* border:solid black; */
        background-color:slategrey;
       }
       .space6{
        /* border:solid black; */
        background-color:yellowgreen;
       }
       .flex3{
        display:grid;
        grid-template-columns:100px 100px 95px;
        /* gap:7px */
        margin-left:6px;
       }
       .around1{
        /* border:solid black; */
        background-color:grey;
       }
       .around2{
        /* border:solid black; */
        background-color:turquoise;
       }
       .around3{
        /* border:solid black; */
        background-color:springgreen;
       }
       .around4{
        /* border:solid black; */
        background-color:thistle;
       }
       .around5{
        /* border:solid black; */
        background-color:tomato;
       }
       .around6{
        /* border:solid black; */
        background-color:silver;
       }
       .flex4{
        display:grid;
        grid-template-columns:100px 100px 108px;
        /* gap:1px */
       }
       .earth1{
        /* border:solid black; */
        background-color:lightsalmon;
       }
       .earth2{
        /* border:solid black; */
        background-color:purple;
       }
       .earth3{
        /* border:solid black; */
        background-color:orange;
       }
       .earth4{
        /* border:solid black; */
        background-color:mediumpurple;
       }
       .earth5{
        /* border:solid black; */
        background-color:linen;
       }
       .earth6{
        /* border:solid black; */
        background-color:indigo;
       }
        .flex5{
            display:grid;
            grid-template-columns:100px 100px 108px;
            grid-template-rows:100px 100px 100px;
        }
        .sai1{
            /* border:solid black; */
            background-color:teal;
        }
        .sai2{
            /* border:solid black; */
            background-color:slategrey;
        }
        .sai3{
            /* border:solid black; */
            background-color:yellowgreen;
        }
        .flex6{
            display:grid;
            grid-template-columns:200px 200px 210px;
            /* grid-template-rows:50px 50px; */
            /* grid-template-rows:100px 100px 100px; */
            margin-left:5px
        }
        .akshay1{
            /* border:solid black; */
            background-color:green;
        }
        .akshay2{
            /* border:solid black; */
            background-color:teal;
        }
        .akshay3{
            /* border:solid black; */
            background-color:hotpink;
        }
        .akshay4{
            /* border:solid black; */
            background-color:lawngreen;
        }
        .akshay5{
            /* border:solid black; */
            background-color:goldenrod;
        }
        .akshay6{
            /* border:solid black; */
            background-color:honeydew;
        }
        .flex9{
            display:grid;
           
        }
        .canon1{
            /* border:solid black; */
            background-color:slateblue;
        }
        .canon2{
            /* border:solid black; */
            background-color:plum;
        }
        .flex12{
            display:grid;
            grid-template-columns:150px 150px 320px ;
            /* gap:2px */
        }
        .nikon1{
            /* border:solid black; */
            background-color:orange;
        }
        .nikon2{
            /* border:solid black; */
            background-color:darkcyan;
        }
        .nikon3{
            /* border:solid black; */
            background-color:cyan;
        }
        .nikon4{
            /* border:solid black; */
            background-color:darkkhaki;
        }
        .nikon5{
            /* border:solid black; */
            background-color:darkorange;
        }
        .nikon6{
            /* border:solid black; */
            background-color:darkviolet;
        }
        .nikon7{
            /* border:solid black; */
            background-color:gold;
        }
        .nikon8{
            /* border:solid black; */
            background-color:navy;
        }
        .nikon9{
            /* border:solid black; */
            background-color:olivedrab;
        }
        .nikon10{
            /* border:solid black; */
            background-color:peachpuff;
        }
        .nikon11{
            /* border:solid black; */
            background-color:purple;
        }
        .nikon12{
            /* border:solid black; */
            background-color:powderblue;
        }
        .flex11{
            display:grid;
            grid-template-columns:150px 157px 172px ;
            grid-template-rows:200px 158px;
        }
        .shi1{
            /* border:solid black ; */
            background-color:peru;
        }
        .shi2{
            /* border:solid black ; */
            background-color:indigo;
        }
        #art11{
            grid-column:2/4;
        }
        .flex10{
            display:grid;
            grid-template-columns:150px 470px 300px;
        }
        .pana{
            /* border:solid black; */
            background-color:deeppink;
        }
        .nested2{
            background-color:pink;
        }
        .nested3{
            background-color:magenta;
        }
        .nested4{
            background-color:lime;
        }
        .nested5{
            background-color:mediumvioletred;
        }
        .nested6{
            background-color:olivedrab;
        }
        body{
            background-color:black;
        }
        h1{
            color:white;
            font-family:papyrus;
            
            
        }
        h1:hover{
            background-color:green;
            transform:scale(1.2);
            border-top-left-radius:20px;
            border-bottom-left-radius:20px;
        }
    
       

    </style>
</head>
<body>
    <marquee><h1>GRID LAYOUT</h1></marquee>
    <div id="original">
        <div class="artificial1 flex" id="art1">
            <div class="nested1" >  </div>
            <div class="nested2"> </div>
            <div class="nested3">  </div>
            <div class="nested4">  </div>
            <div class="nested5">  </div>
            <div class="nested6">  </div>
        </div>
        <!-- <div class="artificial" id="art">box 2</div> -->
        <div class="artificial2 flex2" id="art3">
            <div class="space1"></div>
            <div class="space2"></div>
            <div class="space3"></div>
            <div class="space4"></div>
            <div class="space5"></div>
            <div class="space6">    </div>



        </div>
        <div class="artificial3 flex3" id="art4">
            <div class="around1"></div>
            <div class="around2"></div>
            <div class="around3"></div>
            <div class="around4"></div>
            <div class="around5"></div>
            <div class="around6"></div>
        </div>
        <div class="artificial4 flex4" id="art5">
            <div class="earth1"></div>
            <div class="earth2"></div>
            <div class="earth3"></div>
            <div class="earth4"></div>
            <div class="earth5"></div>
            <div class="earth6"></div>
        </div>
        <div class="artificial5 flex5" id="art6"> 
            <div class="sai1"></div>
            <div class="sai2"></div>
            <div class="sai3"></div>
        </div>
        <div class="artificial6 flex6" id="art7">
            <div class="akshay1"></div>
            <div class="akshay2"></div>
            <div class="akshay3"></div>
            <div class="akshay4"></div>
            <div class="akshay5"></div>
            <div class="akshay6"></div>
            
        </div>
        <div class="artificial7 " id="art8">Akshay</div>
        <!-- <div class="artificial" id="art9">box 9</div> -->
        <div class="artificial flex9" id="art10">
            <div class="canon1"></div>
            <div class="canon2"></div>
        </div>
        <div class="artificial8 flex10" id="art11">
            <div class="pana"></div>
            <div class="pana"></div>
        </div>
        <div class="artificial9" id="art12">box 12</div>
        <div class="artificial flex11" id="art13">
            <div class="shi1"></div>
            <div class="shi2"></div>

        </div>
        <div class="artificial10 flex12" id="art14">
            <div class="nikon1"></div>
            <div class="nikon2"></div>
            <div class="nikon3"></div>
            <div class="nikon4"></div>
            <div class="nikon5"></div>
            <div class="nikon6"></div>
            <div class="nikon7"></div>
            <div class="nikon8"></div>
            <div class="nikon9"></div>
            <div class="nikon10"></div>
            <div class="nikon11"></div>
            <div class="nikon12"></div>
        </div>
    
    </div>
</body>
</html>1